DB_ENTRADA = teste
DB_ENTRADA_HOST = localhost
DB_ENTRADA_PORT = 5432
DB_ENTRADA_USER = postgres
DB_ENTRADA_PASS = 123
DB_ENTRADA_SCHEMA = asenjo-dados

DB_SAIDA = novo
DB_SAIDA_HOST = localhost
DB_SAIDA_PORT = 5432
DB_SAIDA_USER = postgres
DB_SAIDA_PASS = 123
DB_SAIDA_SCHEMA = public
